# restaurant_vote

./: README.md  pom.xml
src/main/asciidoc/admin/: admin-api.adoc
src/main/asciidoc/user/: user-api.adoc
src/main/java/org/bitbucket/shevchenkod/restaurant/: RestaurantApplication.java
src/main/java/org/bitbucket/shevchenkod/restaurant/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/org/bitbucket/shevchenkod/restaurant/controller/: AdminController.java  DishController.java  GenericCrudController.java  MainController.java  MenuController.java  RestaurantController.java  UserVoteController.java
src/main/java/org/bitbucket/shevchenkod/restaurant/model/: BasePersistable.java  Dish.java  Identifiable.java  Menu.java  MenuItem.java  Restaurant.java  User.java  UserVote.java
src/main/java/org/bitbucket/shevchenkod/restaurant/model/security/: UserPrincipal.java  UserRoles.java
src/main/java/org/bitbucket/shevchenkod/restaurant/service/: CrudService.java  DishService.java  DishServiceImpl.java  GenericCrudService.java  MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  UserVoteService.java  UserVoteServiceImpl.java
src/main/java/org/bitbucket/shevchenkod/restaurant/service/repository/: DishRepository.java  MenuItemRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  UserVoteRepository.java
src/main/java/org/bitbucket/shevchenkod/restaurant/service/security/: RequestAwareAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/org/bitbucket/shevchenkod/restaurant/service/transformer/: DishTransformerService.java  RestaurantTransformerService.java  TransformerService.java
src/main/java/org/bitbucket/shevchenkod/restaurant/util/: BaseUtils.java  JsonUtils.java  Pair.java
src/main/java/org/bitbucket/shevchenkod/restaurant/validator/: CompoundValidator.java
src/main/java/org/bitbucket/shevchenkod/restaurant/view/dto/: DishDto.java  JsonModel.java  MenuDto.java  MenuItemDto.java  RestaurantDto.java  UserDto.java  UserVoteDto.java
src/main/java/org/bitbucket/shevchenkod/restaurant/view/serializer/: MenuItemSerializer.java  MenuSerializer.java  PublicViewSerializer.java  RestaurantSerializer.java  UserVoteSerializer.java
src/main/resources/: application.properties
src/main/resources/main/db/migration/: V1__initial_db_structure.sql  V2__initial_db_data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  restaurant-dispatcher-servlet.xml  securityConfig.xml.remove  web.xml
src/test/java/org/bitbucket/shevchenkod/restaurant/test/controller/: AbstractControllerTestCase.java  DailyUserVoteControllerTest.java  DishCrudControllerTest.java  GenericCrudControllerCrudTest.java  MenuControllerTest.java  RestaurantCrudControllerTest.java
src/test/java/org/bitbucket/shevchenkod/restaurant/test/documentation/: ApiDocumentation.java
src/test/java/org/bitbucket/shevchenkod/restaurant/test/integration/: ApiDocumentation.java  RestaurantApplicationIntegrationTests.java
src/test/java/org/bitbucket/shevchenkod/restaurant/test/services/: DishCrudServiceTest.java  GenericCrudServiceTest.java  MenuServiceTest.java  RestaurantCrudServiceTest.java  UserCrudServiceTest.java  UserVoteServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/test/db/migration/: V1__initial_db_structure.sql  V2__initial_db_test_data.sql
