

spring.datasource.url=jdbc:postgresql://localhost/restaurant
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

flyway.locations=main/db/migration
flyway.cleandb=false

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: WARNING

spring.jackson.serialization.indent_output: true

# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=org.bitbucket.shevchenkod.restaurant.controller
jsondoc.packages[1]=org.bitbucket.shevchenkod.restaurant.dto
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI


#spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=/static/
#spring.resources.staticLocations[0]=/static/