<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:security="http://www.springframework.org/schema/security"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/security
       http://www.springframework.org/schema/security/spring-security.xsd">

    <security:http pattern="/index*" security="none" />

    <security:http auto-config="true" >
        <security:http-basic />
  		<security:logout />
        <security:anonymous enabled="true" username="guest" granted-authority="ANONYMOUS"/>
        <security:intercept-url pattern="/**" access="USER,ANONYMOUS" requires-channel="https" /><!-- redirect to https -->
    	<security:intercept-url pattern="/login" access="ANONYMOUS" requires-channel="https"/>
        <security:intercept-url pattern="/vote*" method="POST"   access="USER,ADMIN" requires-channel="https"/>
        <security:intercept-url pattern="/vote*" method="PUT"    access="USER,ADMIN" requires-channel="https"/>
        <security:intercept-url pattern="/**"    method="DELETE" access="ADMIN"      requires-channel="https" />
        <security:intercept-url pattern="/**"    method="POST"   access="ADMIN"      requires-channel="https" />
        <security:intercept-url pattern="/**"    method="PUT"    access="ADMIN"      requires-channel="https" />

    </security:http>

    <security:global-method-security pre-post-annotations="enabled"  secured-annotations="enabled" />
    
</beans>